{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "\nfunction birthdayCakeCandles(candles) {\n    \n  let num = 0;\n  let maxCn = Math.max(...candles)\n  for (let i =0; i < candles.length; i++) {\n      \n      if(maxCn== candles[i]) {\n          \n        num = num +1\n          \n      }\n      \n  }\nreturn (num)\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function compareTriplets(a, b) {\n  let point =[0, 0];\n  for(let i = 0; i < a.length; i++ ) {\n \n   if (a[i] == b[i]){\n     continue \n   } else if (a[i] > b[i]) {\n     point[0] = point[0]+1\n   } else if (a[i] < b[i]) {\n      point[1] = point[1]+1\n   }\n    \n   }\n   return(point)\n }\n "
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function migratoryBirds(arr) {\n    \n\n  let maxRepetition= 0;\n  let count = 0;\n    \n      for(let i = 0; i<arr.length; i++){\n        let thisCount = 0;\n        for(let j = -1; j < arr.length; j++){\n            \n          if (arr[i] === arr[j]){\n            thisCount =  thisCount +1; \n            \n          }\n      }\n  \n        if (thisCount > count){\n       maxRepetition = arr[i];\n        count = thisCount;\n        }\n      \n      }\n                \n      \n      \n  \n  return(maxRepetition);\n  }"
            ],
            "outputs": []
        }
    ]
}