{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "\nfunction equalizeArray(arr) {\n  let theOb = {};\n  let maxR = 0;\n  for (let i = 0; i < arr.length; i++) {\n    if (theOb[arr[i]]) {\n      theOb[arr[i]]++;\n       \n    } else {\n      theOb[arr[i]] = 1;\n   \n    }\n  }\n  for (let key in theOb) {\n    \n    if (theOb[key] > maxR) {\n      maxR = theOb[key];\n        console.log(maxR)\n  \n    }\n  }\n  return (arr.length - maxR);\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "\nfunction howManyGames(p, d, m, s) {\n  let i = 0;\n    while (s >= 0) {\n        if ( p > m) {\n            p = p;\n        } else {\n            p = m;\n        };\n        s = s - p;\n        if (p - d < m) {\n            p = m;\n        } else {\n            p = p - d;\n        };\n        i++;\n    }\n    return i - 1;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "\nfunction squares(a, b) {\n  let nu = Array.from({length: 100}, (_, i) => i + 1);\n   let count = 0;\n   for (let i = a; i <= b; i++) {\n     for (let j = 0; j < nu.length; j++) {\n       if (i / nu[j] == nu[j]) {\n         count++;\n       }\n     }\n   }\n   return count;\n }\n "
            ],
            "outputs": []
        }
    ]
}